{
  "name": "react-datetimepicker",
  "version": "2.0.0",
  "description": "Datetimepicker component for React",
  "main": "dist/DateTimePicker.js",
  "homepage": "https://github.com/kraf/react-datetimepicker",
  "bugs": {
    "url": "https://github.com/kraf/react-datetimepicker/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kraf/react-datetimepicker"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Filip Krasnianski",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.8.3"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "es6ify": "^1.6.0",
    "json-loader": "^0.5.2",
    "node-static": "~0.7.6",
    "react": "^0.13.3",
    "react-tools": "^0.13.3",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  }
}
